PORT = 3000
BYTE_CHANNEL_ID= "UCgIzTPYitha6idOdrr7M8sQ"
BYTE_GITHUB_USERNAME="BYTE_DEVS"
YOUTUBE_API_KEY="AIzaSyB-NJD4KBJ7wo2vqlCfq-a2cOgY8gAEa9I"
GITHUB_CLIENT_ID="Ov23lioXjL7fuyHdl51K"
GITHUB_CLIENT_SECRET="7332102260f5499c6f00924a90417eb0cc7ef737"
GOOGLE_CLIENT_ID="838483793750-kst61q8as2308s0tn94p8mhd1h9k5sk7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

